
#Spring app --------------------

spring.application.name=bill-management-application
server.port=8080
spring.profiles.active=secured
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ------------------------------
#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#------------------------------------

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#--------------------------------------

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=15000000
